<?php
namespace common\components\monkeytime;

use hiqdev\hiart\AbstractConnection;

class ActiveQuery extends \hiqdev\hiart\ActiveQuery
{
    protected $_rows = [];

    /*public function count($q = '*', $db = null)
    {
        $this->searchAll();
        return $this->count;
    }*/

    public function getCount($q = '*', $db = null)
    {
        return $this->count;
    }

    public function all($db = null)
    {
        if (empty($this->_rows)) {
            $this->_rows = parent::all($db); // TODO: Change the autogenerated stub
        }

        return $this->_rows;
    }

    public function one($db = null)
    {
        if ($this->asArray) {
            return reset($this->all($db));
        }

        $rows = $this->searchOne($db);
        if ($rows === null) {
            return null;
        }

        return reset($this->populate($rows));
    }

    /**
     * Finds records corresponding to one or multiple relations and populates them into the primary models.
     * @param array $with a list of relations that this query should be performed with. Please
     * refer to [[with()]] for details about specifying this parameter.
     * @param array|ActiveRecord[] $models the primary models (can be either AR instances or arrays)
     */
    public function findWith($with, &$models)
    {
    }

    /**
     * Prepares query for use. See NOTE.
     * @param QueryBuilder $builder
     * @return static
     */
    public function prepare($builder = null)
    {
        return $this;
    }


}

?>